# learninglog

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/learninglog/api/: BlogMember.java  Comment.java  Constants.java  LearningLogManager.java  PersistenceManager.java  Post.java  QueryBean.java  Roles.java  SakaiProxy.java  Visibilities.java
api/src/java/org/sakaiproject/learninglog/api/sql/: SQLGenerator.java
components/: pom.xml
components/src/webapp/WEB-INF/: components.xml
impl/: pom.xml
impl/src/bundle/org/sakaiproject/learninglog/bundle/: Messages.properties  newcommentnotification.properties  newpostnotification.properties
impl/src/java/org/sakaiproject/learninglog/impl/: LearningLogManagerImpl.java  LearningLogSecurityManager.java  LearningLogUserNotificationPreferencesRegistration.java  NewCommentNotification.java  NewPostNotification.java  PersistenceManager.java  SakaiProxyImpl.java
impl/src/java/org/sakaiproject/learninglog/impl/sql/: SQLGenerator.java
src/bundle/: LearningLogEvents.properties
src/java/org/sakaiproject/learninglog/: LearningLogManager.java  LearningLogSecurityManager.java  PersistenceManager.java  SakaiProxy.java
src/java/org/sakaiproject/learninglog/api/: Attachment.java  BlogFunctions.java  BlogMember.java  Comment.java  Post.java  QueryBean.java  Roles.java  SakaiProxy.java  Visibilities.java  XmlDefs.java
src/java/org/sakaiproject/learninglog/cover/: SakaiProxyCover.java
src/java/org/sakaiproject/learninglog/sql/: HiperSonicGenerator.java  ISQLGenerator.java  MySQLGenerator.java  OracleSQLGenerator.java  SQLGenerator.java
src/java/org/sakaiproject/learninglog/tool/: LearningLogTool.java
src/java/org/sakaiproject/learninglog/tool/entityprovider/: LearningLogAuthorEntityProvider.java  LearningLogCommentEntityProvider.java  LearningLogPostEntityProvider.java  LearningLogRoleEntityProvider.java
src/webapp/: learninglog-translations.js  learninglog.html
src/webapp/WEB-INF/: .applicationContext.xml.swp  applicationContext.xml  bootstrap.vm  web.xml
src/webapp/css/: learninglog.css
src/webapp/js/: learninglog.js  learninglog_permissions.js  learninglog_utils.js
src/webapp/lib/: sakai_utils.js
tool/: pom.xml
tool/src/java/org/sakaiproject/learninglog/tool/: LearningLogTool.java
tool/src/java/org/sakaiproject/learninglog/tool/entityprovider/: LearningLogAuthorEntityProvider.java  LearningLogCommentEntityProvider.java  LearningLogPostEntityProvider.java  LearningLogRoleEntityProvider.java
tool/src/webapp/: learninglog-translations-en_GB.js  learninglog-translations.js
tool/src/webapp/WEB-INF/: applicationContext.xml  bootstrap.vm  web.xml
tool/src/webapp/css/: learninglog.css
tool/src/webapp/js/: .learninglog_utils.js.swp  learninglog.js  learninglog_permissions.js  learninglog_utils.js
tool/src/webapp/lib/: sakai_utils.js
tool/src/webapp/tools/: learninglog.xml
