<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>20-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>
  
  	<name>LEARNINGLOG BASE</name>
  	<groupId>org.sakaiproject.learninglog</groupId>
  	<artifactId>learninglog-base</artifactId>
  	<version>20-SNAPSHOT</version>
  	<packaging>pom</packaging>

	<properties>
		<entitybroker.version>1.5.0</entitybroker.version>
      	<log4j.version>1.2.8</log4j.version>
        <lombok.version>1.16.4</lombok.version>
		<profile-api.version>2.9.0</profile-api.version>
        <servlet-api.version>2.4</servlet-api.version>
    </properties>

    <modules>
        <module>api</module>
        <module>components</module>
        <module>impl</module>
        <module>tool</module>
  </modules>
  	
  	<organization>
    	<name>Lancaster University</name>
    	<url>http://www.lancaster.ac.uk</url>
  	</organization>
  	<inceptionYear>2005</inceptionYear>
  	<developers>
    	<developer>
      		<name>Adrian Fish</name>
      		<email>a.fish@lancaster.ac.uk</email>
    	</developer>
  	</developers>

	<repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

 	<pluginRepositories>
        <pluginRepository>
            <id>maven2-central-repo</id>
            <name>Maven2 Central Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Sakai Plugin Repo</id>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>

    		<!-- entity broker -->
    		<dependency>
				<groupId>org.sakaiproject.entitybroker</groupId>
				<artifactId>entitybroker-api</artifactId>
				<version>${entitybroker.version}</version>
				<scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-utils</artifactId>
				<version>${entitybroker.version}</version>
            </dependency>

            <dependency>
      			<groupId>org.sakaiproject.profile</groupId>
      			<artifactId>profile-api</artifactId>
	  			<version>${profile-api.version}</version>
	  			<scope>provided</scope>
    		</dependency>
    		
    		<dependency>
      			<groupId>log4j</groupId>
      			<artifactId>log4j</artifactId>
      			<version>${log4j.version}</version>
	  			<scope>provided</scope>
    		</dependency>
    		
    		<dependency>
      			<groupId>commons-lang</groupId>
      			<artifactId>commons-lang</artifactId>
      			<version>2.4</version>
	  			<scope>provided</scope>
            </dependency>

    		<dependency>
      			<groupId>commons-fileupload</groupId>
      			<artifactId>commons-fileupload</artifactId>
      			<version>1.2.2</version>
	  			<scope>provided</scope>
    		</dependency>

    		<dependency>
      			<groupId>javax.servlet</groupId>
      			<artifactId>servlet-api</artifactId>
      			<version>${servlet-api.version}</version>
	  			<scope>provided</scope>
    		</dependency>
    		
    		<dependency>
            	<groupId>org.apache.velocity</groupId>
            	<artifactId>velocity</artifactId>
            	<version>1.7</version>
            </dependency>

    		<dependency>
            	<groupId>org.projectlombok</groupId>
            	<artifactId>lombok</artifactId>
      			<version>${lombok.version}</version>
	  			<scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
