<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>
  
  	<name>LEARNINGLOG PACK</name>
  	<groupId>org.sakaiproject.learninglog</groupId>
  	<artifactId>learninglog-pack</artifactId>
  	<description>Deployment of components</description>
  
  	<parent>
    	<artifactId>learninglog-base</artifactId>
    	<groupId>org.sakaiproject.learninglog</groupId>
    	<version>10-SNAPSHOT</version>
  	</parent>
  	
  	<packaging>sakai-component</packaging>
  	<properties>
    	<deploy.target>components</deploy.target>
  	</properties>
  	<dependencies>
    	<dependency>
      		<groupId>org.sakaiproject.learninglog</groupId>
      		<artifactId>learninglog-impl</artifactId>
      		<version>${project.version}</version>
      		<exclusions>
        		<exclusion>
          			<groupId>org.sakaiproject.learninglog</groupId>
          			<artifactId>learninglog-api</artifactId>
        		</exclusion>
      		</exclusions>
    	</dependency>
  	</dependencies>
</project>
