<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>
  	
  	<name>LEARNINGLOG TOOL</name>
  	<artifactId>learninglog-tool</artifactId>
  	<groupId>org.sakaiproject.learninglog</groupId>
  
  	<parent>
    	<artifactId>learninglog-base</artifactId>
    	<groupId>org.sakaiproject.learninglog</groupId>
    	<version>12-SNAPSHOT</version>
  	</parent>
  	
  	<packaging>war</packaging>
  	
    <dependencies>

       	<dependency>
       		<groupId>org.sakaiproject.learninglog</groupId>
            <artifactId>learninglog-api</artifactId>
            <version>${project.version}</version>
	  		<scope>provided</scope>
     	</dependency>

     	<dependency>
       		<groupId>org.sakaiproject.kernel</groupId>
       		<artifactId>sakai-component-manager</artifactId>
     	</dependency>

     	<dependency>
       		<groupId>org.sakaiproject.kernel</groupId>
       		<artifactId>sakai-kernel-util</artifactId>
        </dependency>

     	<dependency>
       		<groupId>org.sakaiproject.kernel</groupId>
       		<artifactId>sakai-kernel-api</artifactId>
        </dependency>

        <!-- entity broker -->
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

    	<dependency>
     		<groupId>javax.servlet</groupId>
     		<artifactId>servlet-api</artifactId>
    	</dependency>
        		
    	<dependency>
     		<groupId>log4j</groupId>
     		<artifactId>log4j</artifactId>
    	</dependency>

    	<dependency>
     		<groupId>commons-lang</groupId>
     		<artifactId>commons-lang</artifactId>
        </dependency>

    	<dependency>
     		<groupId>org.projectlombok</groupId>
     		<artifactId>lombok</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

	</dependencies>
</project>
