learninglog.post.created = LearningLog post created
learninglog.post.deleted = LearningLog post deleted
learninglog.post.recycled = LearningLog post recycled
learninglog.post.restored = LearningLog post restored
learninglog.comment.created = LearningLog comment created
learninglog.comment.deleted = LearningLog comment deleted