<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  	<modelVersion>4.0.0</modelVersion>
  	
  	<name>LEARNINGLOG API</name>
  	<artifactId>learninglog-api</artifactId>
  	<groupId>org.sakaiproject.learninglog</groupId>
  	
  	<parent>
    	<artifactId>learninglog-base</artifactId>
    	<groupId>org.sakaiproject.learninglog</groupId>
    	<version>11-SNAPSHOT</version>
  	</parent>
  	
  	<packaging>jar</packaging>
  	
  	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>

  	<dependencies>
    	<!--dependency>
      		<groupId>org.sakaiproject.profile</groupId>
      		<artifactId>profile-api</artifactId>
    	</dependency-->
		<dependency>
       		<groupId>org.sakaiproject.kernel</groupId>
           	<artifactId>sakai-kernel-api</artifactId>
        </dependency>

        <!--dependency>
        	<groupId>org.sakaiproject.kernel</groupId>
          	<artifactId>sakai-component-manager</artifactId>
	  		<scope>provided</scope>
      	</dependency-->

        <dependency>
        	<groupId>org.sakaiproject.kernel</groupId>
           	<artifactId>sakai-kernel-util</artifactId>
	  		<scope>provided</scope>
        </dependency>
    	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
    	</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	</dependencies>

</project>
