noti.newcomment= {0} commented on your post titled ''{1}'' in ''{2}''\n\nClick on the link below to view it:\n{3}\n\n
noti.subject= [ {0} -  LearningLog ] New Comment
noti.tag= ---------------------- \n This automatic notification message was sent by {0} ({1}) from the {2} site.\n You can modify how you receive notifications at My Workspace > P
references.\n
